[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Vehicles/Vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Vehicles/Wheel_0.25_0.2.tres" type="CylinderMesh" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.5, 3 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 1.8, 0.5, 0.1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 2, 0.1, 3 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1.5, 0.35, 4 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.05, 0.25, 1.5 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.9, 0.25, 0.05 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 0.5, 0.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.05, 1.5 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.75, 0.175, 1.5 )

[node name="Spatial" instance=ExtResource( 1 )]

[node name="NameLabel3D" parent="VehicleBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0 )

[node name="LeftMirrorPlaceHolder" parent="VehicleBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.25, 1.4 )

[node name="RightMirrorPlaceHolder" parent="VehicleBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.25, 1.4 )

[node name="Camera" parent="VehicleBody/LeftMirror/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.25, 1.4 )

[node name="Camera" parent="VehicleBody/RightMirror/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.25, 1.4 )

[node name="Smoke" parent="VehicleBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.4, -2.6 )

[node name="BackwardLight" parent="VehicleBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -2.5 )

[node name="RightBackLight" parent="VehicleBody" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.65, -2.5 )

[node name="LeftBackLight" parent="VehicleBody" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.65, -2.5 )

[node name="WindscreenCamera" parent="VehicleBody" index="11"]
transform = Transform( -1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, 0, 1.5, 1 )

[node name="Body" type="Spatial" parent="VehicleBody" index="12"]

[node name="Cockpit" type="MeshInstance" parent="VehicleBody/Body" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 1 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")

[node name="MeshInstance" type="MeshInstance" parent="VehicleBody/Body" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.95, -1 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")

[node name="MeshInstance2" type="MeshInstance" parent="VehicleBody/Body" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0.95, -1 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")

[node name="MeshInstance3" type="MeshInstance" parent="VehicleBody/Body" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -2.45 )
mesh = SubResource( 9 )
skeleton = NodePath("../../..")

[node name="Center" type="MeshInstance" parent="VehicleBody/Body" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -1 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="Lower" type="MeshInstance" parent="VehicleBody/Body" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, -0.5 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.95, -1 )
shape = SubResource( 8 )

[node name="CollisionShape2" type="CollisionShape" parent="VehicleBody" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0.95, -1 )
shape = SubResource( 8 )

[node name="CollisionShape3" type="CollisionShape" parent="VehicleBody" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -2.45 )
shape = SubResource( 10 )

[node name="Cockpit" type="CollisionShape" parent="VehicleBody" index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 1 )
shape = SubResource( 5 )

[node name="CenterCollisionShape" type="CollisionShape" parent="VehicleBody" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -1 )
shape = SubResource( 6 )

[node name="LowerCollisionShape" type="CollisionShape" parent="VehicleBody" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0 )
shape = SubResource( 7 )

[node name="LeftBackWheel2" type="VehicleWheel" parent="VehicleBody" index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.25, -1.6 )
use_as_traction = true
wheel_radius = 0.25
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel" type="MeshInstance" parent="VehicleBody/LeftBackWheel2" index="0"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")

[node name="RightBackWheel2" type="VehicleWheel" parent="VehicleBody" index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.25, -1.6 )
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel" type="MeshInstance" parent="VehicleBody/RightBackWheel2" index="0"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")

[node name="CenterCamera" parent="VehicleBody" index="21"]
transform = Transform( -1, 2.62201e-08, -1.48702e-07, 0, 0.984808, 0.173648, 1.50996e-07, 0.173648, -0.984808, 0, 3, -6 )

[node name="PreviewCamera" parent="VehicleBody" index="24"]
transform = Transform( 0.707107, -0.122788, 0.696364, 0, 0.984808, 0.173648, -0.707107, -0.122788, 0.696364, 2, 1.2, 2.2 )

[node name="Wheel" parent="VehicleBody/LeftFrontWheel" index="0"]
mesh = ExtResource( 2 )

[node name="Wheel" parent="VehicleBody/LeftBackWheel" index="0"]
mesh = ExtResource( 2 )

[node name="Wheel" parent="VehicleBody/RightFrontWheel" index="0"]
mesh = ExtResource( 2 )

[node name="Wheel" parent="VehicleBody/RightBackWheel" index="0"]
mesh = ExtResource( 2 )
